parameters:
    excludes_analyse:
        - */node_modules/*
        - */bower_components/*
        - */static/*
    doctrine:
        repositoryClass: RZ\Roadiz\Core\Repositories\EntityRepository
    ignoreErrors:
        - '#Class GeneratedNodeSources\\NS([a-zA-Z]+) not found#'
        - '#Call to method ([a-zA-Z]+)\(\) on an unknown class GeneratedNodeSources\\NS([a-zA-Z]+)#'
        - '#Call to an undefined method ([^:]+)\:\:get(?:External|Internal)Link(?:Sources)?\(\)#'
        - '#NodesSources\|null but returns GeneratedNodeSources\\NS(?:[a-zA-Z]+)#'
        - '#GeneratedNodeSources\\NS(?:[a-zA-Z]+)#'
        - '#Call to an undefined method RZ\\Roadiz\\Core\\AbstractEntities\\LeafInterface#'
        - '#Doctrine\\Persistence\\ObjectRepository#'
        - '#Call to an undefined method [a-zA-Z0-9\\_\\<\\>]+::findOneBy[A-Z][a-zA-Z]*\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_\\<\\>]+::findBy[A-Z][a-zA-Z]*\(\)#'
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
