<?php
declare(strict_types=1);

use RZ\Roadiz\Core\HttpFoundation\Request;

if (PHP_VERSION_ID < 70200) {
    echo 'Your PHP version is ' . phpversion() . "." . PHP_EOL;
    echo 'You need a least PHP version 7.2.0';
    exit(1);
}
/** @deprecated Use Kernel::getProjectDir()  */
define('ROADIZ_ROOT', dirname(__DIR__));
// Include Composer Autoload (relative to project root).
require(dirname(__DIR__) . "/vendor/autoload.php");

$kernel = new AppKernel('prod', false);
$request = Request::createFromGlobals();

//$kernel = new AppCache($kernel);
// When using the HttpCache, you need to call the method in your front controller instead of relying on the configuration parameter
//Request::enableHttpMethodParameterOverride();

// Using Front Proxy (HA or Docker)
// Trust incoming request IP as your reverse proxy
// Request::setTrustedProxies([$request->server->get('REMOTE_ADDR')], Request::HEADER_X_FORWARDED_ALL);

$response = $kernel->handle($request);
$response->send();
$kernel->terminate($request, $response);
