<?php
/**
 * @deprecated Use query string _preview param
 */
declare(strict_types=1);

use RZ\Roadiz\Core\HttpFoundation\Request;

/*
 * This is preview entry point.
 *
 * This allows Backend users to preview nodes pages
 * that has not been published yet.
 */
require(dirname(__DIR__) . "/app/bootstrap.php");

$kernel = new AppKernel('prod', false, true);
$request = Request::createFromGlobals();

if ($trustedProxies = $_SERVER['TRUSTED_PROXIES'] ?? false) {
    Request::setTrustedProxies(
        explode(',', $trustedProxies),
        Request::HEADER_X_FORWARDED_ALL ^ Request::HEADER_X_FORWARDED_HOST
    );
}

if ($trustedHosts = $_SERVER['TRUSTED_HOSTS'] ?? false) {
    Request::setTrustedHosts([$trustedHosts]);
}

$response = $kernel->handle($request);
$response->send();
$kernel->terminate($request, $response);
