<?php
declare(strict_types=1);

use RZ\Roadiz\Core\HttpFoundation\Request;

if (PHP_VERSION_ID < 70200) {
    echo 'Your PHP version is ' . phpversion() . "." . PHP_EOL;
    echo 'You need a least PHP version 7.2.0';
    exit(1);
}

/*
 * This is preview entry point.
 *
 * This allows Backend users to preview nodes pages
 * that has not been published yet.
 */
/** @deprecated Use Kernel::getProjectDir()  */
define('ROADIZ_ROOT', dirname(__DIR__));
// Include Composer Autoload (relative to project root).
require(dirname(__DIR__) . "/vendor/autoload.php");

$kernel = new AppKernel('prod', false, true);
$request = Request::createFromGlobals();

// Using Front Proxy (HA or Docker)
// Trust incoming request IP as your reverse proxy
Request::setTrustedProxies([
    // If using Varnish behind Traefik or HAProxy,
    // you need to add every proxy IP here to
    // fetch final user IP
    // 'xxx.xxx.xxx.xxx', // CDN ou cloudflare IPS if necessary
    // '172.18.0.2',      // Traefik docker IP
    // '172.18.0.3',      // Varnish behind traefik IP
    // etc
    $request->server->get('REMOTE_ADDR')
], Request::HEADER_X_FORWARDED_ALL);

$response = $kernel->handle($request);
$response->send();
$kernel->terminate($request, $response);
